//Задача 1: Задайте значения M и N. Напишите программу, которая выведет все 
//натуральные числа в промежутке от M до N. Использовать рекурсию, 
//не использовать циклы.


void Rec(int m, int n)
{
    if (m > n)
    return;
    Console.Write($"{m} ");
    Rec(m + 1, n);
    
}
Rec(2, 10);
