// 2. Задайте значение N. Напишите программу, которая выведет
// все натуральные числа в промежутке от 1 до N при помощи рекурсии.

void Rec(int a)
{
    if (a != 0)
    {
        Rec(a - 1);
        Console.Write($"{a} ");//1 2 3 4 5
    }
}

Rec(5);

void Rec(int a)
{
    if (a != 0)
    {
        Console.Write($"{a} ");//5 4 3 2 1
        Rec(a - 1);
    }
}

Rec(5);
