//Задача 2.2: Задайте значения M и N. 
//Напишите программу, которая выведет все чётные 
//натуральные числа в промежутке от M до N с помощью рекурсии.

void Rec(int m, int n)
{
    if (m > n)
    return;
    if (m % 2 == 0)
    {
        Console.Write($"{m} ");
    }
    Rec(m+1,n);

}
Rec(3, 15);
